{
  "name": "packfiles-migration-agent",
  "description": "Agentic migration assistant for Packfiles Warp — diagnoses failures, plans migrations, and validates configuration",
  "version": "1.0.1",
  "author": {
    "name": "Packfiles",
    "email": "support@packfiles.io"
  },
  "license": "MIT",
  "agents": "agents/",
  "skills": "skills/"
}
